VersaCraft Launcher/MainWindow.xaml

<Window x:Name="MainForm" x:Class="VersaCraft_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VersaCraft_Launcher"
        mc:Ignorable="d"
        Title="VersaCraft Launcher" Height="440" Width="800" ResizeMode="NoResize" ScrollViewer.VerticalScrollBarVisibility="Disabled" Icon="VersaCraft_1.ico" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Loaded="MainForm_Loaded">
    <Grid>
        <WebBrowser x:Name="browser" Height="320" Grid.ColumnSpan="2" Source="http://versalita.net/launcher.htm" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" Initialized="WebBrowser_Initialized"/>
        <Border Grid.ColumnSpan="2" Margin="10,329,10,20">
            <Grid Height="52" VerticalAlignment="Top">
                <Button x:Name="login" Content="Login" Margin="699,0,0,4" Height="44" VerticalAlignment="Bottom" Click="Login_Click"/>
                <TextBox x:Name="username" Margin="574,0,80,28" TextWrapping="Wrap" TextChanged="Username_TextChanged" Height="20" VerticalAlignment="Bottom"/>
                <CheckBox x:Name="isSavingPassword" Content="Save password" Margin="0,0,205,4" IsChecked="True" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                <ProgressBar x:Name="updateBar" Margin="0,0,0,28" Value="35" HorizontalAlignment="Left" Width="560" Height="20" VerticalAlignment="Bottom" Background="#FFEEEEEE" Foreground="#FF00FFE8" BorderBrush="#FF00FFE8"/>
                <Label x:Name="status" Content="Downloading 1.16.2\servers.dat" HorizontalAlignment="Left" Margin="0,24,0,0" VerticalAlignment="Top" Padding="2"/>
                <PasswordBox x:Name="password" Margin="574,29,80,0" VerticalAlignment="Top" Height="20"/>
                <ComboBox x:Name="gameVersions" HorizontalAlignment="Left" Margin="320,28,0,0" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </Border>
    </Grid>
</Window>
